<!DOCTYPE html>
<html>
<head>
    <title>Домашняя страница</title>
    <style>
        /* Стили для кнопки */
        .login-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        /* Стили для контейнера */
        .container {
            text-align: center;
            margin-top: 50px;
        }

        /* Стили для описания игры */
        .game-description {
            font-size: 18px;
            margin-bottom: 20px;
        }

        /* Стили для шапки */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #B0E0E6; /* Нежно-голубой цвет для верхушки */
        }

        .header-title {
            font-size: 24px;
        }

        .header-links {
            display: flex;
        }

        .header-links a {
            margin-left: 10px;
        }

        body {
            background-color: #ffffff; /* Белый цвет фона */
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-title">
            <a href="/home/">The Smartest</a>
        </div>
        <div class="header-links">
            <a href="/login/" class="login-button">Войти</a>
            <a href="/register/" class="login-button">Регестрация</a>
        </div>
    </div>

    <div class="container">
        <h1>The Smartest</h1>
        <p class="game-description">Добро пожаловать на страницу игры "The Smartest". Здесь вы сможете испытать свои знания и стать самым умным!</p>
    </div>
</body>
</html>
